# WLCS.UI

./: .editorconfig  WLCS.UI.sln
src/WLCS/: App.axaml  App.axaml.cs  GlobalUsings.cs  Styles.axaml  WLCS.csproj
src/WLCS.Android/: MainActivity.cs  WLCS.Android.csproj
src/WLCS.Android/Properties/: AndroidManifest.xml
src/WLCS.Browser/: Program.cs  WLCS.Browser.csproj
src/WLCS.Browser/AppBundle/: index.html
src/WLCS.Browser/Properties/: launchSettings.json
src/WLCS.Desktop/: Program.cs  WLCS.Desktop.csproj  app.manifest
src/WLCS.iOS/: AppDelegate.cs  Info.plist  Main.cs  WLCS.iOS.csproj
src/WLCS.iOS/Resources/: LaunchScreen.xib
src/WLCS/Controls/: RandomNoiseTextureControl.cs
src/WLCS/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/WLCS/ViewModels/Pages/: MeetInfoViewModel.cs  TitleViewModel.cs
src/WLCS/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ViewLocator.cs
src/WLCS/Views/Pages/: MeetInfoView.axaml  MeetInfoView.axaml.cs  TitleView.axaml  TitleView.axaml.cs
